version: '3.6'

services:

  cc-trainer:
    network_mode: bridge
    container_name: cc-trainer.server
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - EXCHANGE_SERVER=$EXCHANGE_SERVER
      - EXCHANGE_USER=$EXCHANGE_USER
      - EXCHANGE_PASSWORD=$EXCHANGE_PASSWORD
      - EXCHANGE_CCFOLDER=$EXCHANGE_CCFOLDER
    command: tail -F #simply holds the container open for goodness to come.

